<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/buttongmaps"
        android:title="map"
        app:showAsAction="ifRoom" />


    <!-- Refresh -->
    <item
        android:id="@+id/action_gmail"
        android:icon="@drawable/buttongmail"
        android:title="gmail"
        app:showAsAction="ifRoom" />

    <!-- Help -->
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/buttoncall"
        android:title="call"
        app:showAsAction="ifRoom" />


</menu>