<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/pager"
    android:background="@drawable/cp_background_bandw_dark">

    <android.support.v4.view.PagerTitleStripV22
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/title"
        android:background="@color/colorPrimary"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>


</android.support.v4.view.ViewPager>

