<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:orientation="vertical"
              android:padding="20dp"
              android:gravity="center_horizontal"
    >


    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#C09372"/>

    <TextView
        android:id="@+id/typeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="other"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#D5AD6F"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:id="@+id/aboutTxt"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#D4A539"
        android:textStyle="bold"
        android:textSize="18sp"/>


</LinearLayout>